# FreqList

./: pom.xml
src/main/java/pl/net/lkd/freqlist/: FreqList.java
src/main/java/pl/net/lkd/freqlist/controllers/: IndexController.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: main.css
